h1 {
  text-align: center;
  font-size: 2.5rem;
}
.blog-card-image> img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}
.blog-card-title {
  text-align: left;
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 5px;
}
.blog-card {
  border-radius: 4px;
  border: 1px solid #ccc
}
.blog-card {

padding:0;
border-radius: 4px;
}
.blog-card-body {
  padding: 4px;
}
.blog-card-info {
  margin-bottom: 5px;
font-size: 1.25rem;
}
.blog-card-wrapped {
  display: flex;
  max-width: 360px;
  flex-direction: column;
  gap: 10px
}
.blog-card-wrapped {
  margin: 0 auto
}
 @media screen and (min-width:576px) {
.blog-card-wrapped{
  flex-direction:row
}
.blog-card-wrapped{
  flex-wrap: wrap;
  max-width: 720px;
}
.blog-card {
  width:calc((100% - 10px - 4px)/2)
  }
}
  @media screen  and (min-width:992px) {
    .blog-card-wrapped {
      max-width: 1120px;
    }
    .blog-card {
      width: calc( ( 100% - 20px - 6px)/3);
    }
  }
 .blog-card:hover {
  cursor: pointer;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
 }
